QMainWindow {
    background-color: #2a2a2a;
    color: white;
}

QPushButton {
    min-width: 100px;
    padding: 8px 16px;
    border-radius: 4px;
    margin: 8px;
    background-color: #3498db;
    color: white;
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:pressed {
    background-color: #2c3e50;
}

QScrollArea {
    border: none;
    background-color: #2c2c2c;
}

ProxyCard {
    background-color: #34495e;
    margin: 8px;
    border-radius: 8px;
    padding: 10px;
    color: white;
}

QLabel {
    margin-right: 15px;
    color: white;
}

QDialog {
    background-color: #2a2a2a;
    color: white;
}

QLineEdit {
    background-color: #34495e;
    color: white;
    padding: 5px;
    border: 1px solid #2c3e50;
    border-radius: 4px;
}

QMessageBox {
    background-color: #2a2a2a;
    color: white;
}
